{
  "expo": {
    "name": "skate-spot",
    "slug": "skate-spot",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "skatehub.app.googlesignin",
      "config": {
        "googleSignIn": {
          "reversedClientId": "com.googleusercontent.apps.v7j84pn371mj83007nbfp7394t3rjqto-808416958042"
        }
      }
    }
  }
}